# example-ms-cluster

./: README.md  build.gradle  settings.gradle
ms-a/src/main/java/de/quinscape/msa/: MicroserviceA.java
ms-a/src/main/resources/: application.yml
ms-a/src/test/java/de/quinscape/msa/: MicroserviceATests.java
ms-b/src/main/java/de/quinscape/examplemscluster/msb/: MicroserviceB.java
ms-b/src/main/resources/: application.yml
ms-b/src/test/java/de/quinscape/examplemscluster/msb/: MicroserviceBTests.java
ms-c/src/main/java/de/quinscape/examplemscluster/msc/: MicroserviceC.java
ms-c/src/main/resources/: application.yml
ms-c/src/test/java/de/quinscape/examplemscluster/msc/: MicroserviceCTests.java
